/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

#kbaSecurityAnswerDefinitionStage {
  ul {
    list-style: none !important;
    padding: 0;
    background-color: transparent;

    li {
      background-color: transparent;
      min-height: 50px;
      border-bottom: 1px solid #DDD;
      border-top: 1px solid #DDD;
      padding: 14px;
      margin-top: -1px;
      display: flex;
    }

    .col-xs-2 {
      padding-left: 0;
      padding-right: 0;
    }

    .input-row {
      padding: 7px 14px;
    }

    .addEditPanel {
      background-color: #f7f7f7;
      .form-button-bar {
        padding: 14px 0;
      }
    }
  }

  .alert {
      margin: 15px 0 0;
  }
  .preview-row {
    .badge {
      margin-left: 5px;
    }
  }

  .cancel-add-edit, .cancel-add {
    margin-right: 5px;
  }

  .selectize-input {
    padding: 6px;
    &:after{
      right:6px;
    }
  }

  .icon-container {
    padding-top:3px;
  }

}